[program:adlite]
directory=/home/bean/gixante/gixante/adlite/
command=/home/bean/anaconda3/bin/uwsgi --ini adlite.wsgi
user=bean
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/adlite.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/adlite.err
stderr_logfile_maxbytes=3MB
stderr_logfile_backups=3
